# TFM-Jorge

./: README.md
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/: BGP4Parameters_3.xml  CHANGELOG  log4j2.xml  pom.xml
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/doc/: Examples.md  TAPIExample.md  TopologyFileDescription.md
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/main/proto/: grpcService.proto
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/main/sample-config-files/TM_COP_example1/: TMConfCOP.xml  network1.xml
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/main/sample-config-files/TM_TAPI_example1/: TMConfTAPI.xml  network1.xml
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/main/sample-config-files/bgpls_example1/: BGP4Parameters_1.xml
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/main/sample-config-files/conf1wayTest/: BGPLS1.xml  BGPLS2.xml  BGPLS3.xml  TM1.xml  TM2.xml  TM3.xml  TMConfiguration_BGPLSreader_UNIFYwriter.xml  network1.xml
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/main/sample-config-files/conf2waysReal/: BGPLS1_2way.xml  BGPLS2_2way.xml  BGPLS3_2way.xml  README  TM1.xml  TM2.xml  TM3.xml  network1.xml  network2.xml  network3.xml
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/main/sample-config-files/examples/: BGP4Parameters.xml  BGP4ParametersRX.xml  BGP4ParametersTX.xml  BGP4ParametersTXRX.xml  BGP4Parameters_1.xml  BGP4Parameters_1_IT.xml  BGP4Parameters_2.xml  BGP4Parameters_PCE.xml  BGP4Parameters_TM.xml  EmulatedTopologyECOC.xml  TMConfiguration.xml  TMConfiguration2.xml  TMConfigurationCOP.xml  TMConfiguration_BGPLSreader_COPwriter.xml  TMConfiguration_BGPLSreader_IETFwriter.xml  TMConfiguration_BGPLSreader_UNIFYwriter.xml  TMConfiguration_COPreader_BGPLSsender.xml  log4j2.xml  network1_pce.xml  total.xml  total101.xml  total10v2.xml
FINAL/Cluster TFS/controller/src/bgpls_speaker/service/java/netphony-topology/src/test/resources/: EmulatedTopology.xml  log4j2.xml  network1.xml
FINAL/Cluster TFS/controller/src/policy/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/: Serializer.java  SimpleLivenessCheck.java  SimpleReadinessCheck.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/acl/: AclAction.java  AclEntry.java  AclForwardActionEnum.java  AclLogActionEnum.java  AclMatch.java  AclRuleSet.java  AclRuleTypeEnum.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/common/: ApplicationProperties.java  Util.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/context/: ContextGateway.java  ContextGatewayImpl.java  ContextService.java  ContextServiceImpl.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/context/model/: ConfigActionEnum.java  ConfigRule.java  ConfigRuleAcl.java  ConfigRuleCustom.java  ConfigRuleType.java  ConfigRuleTypeAcl.java  ConfigRuleTypeCustom.java  Constraint.java  ConstraintCustom.java  ConstraintEndPointLocation.java  ConstraintSchedule.java  ConstraintSlaAvailability.java  ConstraintSlaCapacity.java  ConstraintSlaIsolationLevel.java  ConstraintSlaLatency.java  ConstraintType.java  ConstraintTypeCustom.java  ConstraintTypeEndPointLocation.java  ConstraintTypeSchedule.java  ConstraintTypeSlaAvailability.java  ConstraintTypeSlaCapacity.java  ConstraintTypeSlaIsolationLevel.java  ConstraintTypeSlaLatency.java  Device.java  DeviceConfig.java  DeviceDriverEnum.java  DeviceOperationalStatus.java  Empty.java  EndPoint.java  EndPointId.java  Event.java  EventTypeEnum.java  GpsPosition.java  IsolationLevelEnum.java  Location.java  LocationType.java  LocationTypeGpsPosition.java  LocationTypeRegion.java  Service.java  ServiceConfig.java  (+6 more)
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/device/: DeviceGateway.java  DeviceGatewayImpl.java  DeviceService.java  DeviceServiceImpl.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/exception/: ExternalServiceFailureException.java  GeneralExceptionHandler.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/kpi_sample_types/model/: KpiSampleType.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/monitoring/: MonitoringGateway.java  MonitoringGatewayImpl.java  MonitoringService.java  MonitoringServiceImpl.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/monitoring/model/: AlarmDescriptor.java  AlarmResponse.java  (+13 more)
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/policy/: AddPolicyDeviceImpl.java  AddPolicyServiceImpl.java  CommonAlarmService.java  CommonPolicyServiceImpl.java  PolicyGateway.java  PolicyGatewayImpl.java  PolicyService.java  PolicyServiceImpl.java
FINAL/Cluster TFS/controller/src/policy/src/main/java/org/etsi/tfs/policy/service/: ServiceGateway.java  ServiceGatewayImpl.java  ServiceService.java  ServiceServiceImpl.java
FINAL/Cluster TFS/controller/src/policy/src/main/proto/: policy_condition.proto
FINAL/Cluster TFS/controller/src/policy/src/main/resources/: application.yml  teraflow-policy-banner.txt
FINAL/Cluster TFS/controller/src/policy/src/test/java/org/etsi/tfs/policy/: ConfigRuleTypeTest.java  ConstraintTypeTest.java  EndPointCreationTest.java  LocationTypeTest.java  PolicyAddDeviceTest.java  PolicyAddServiceTest.java  PolicyDeleteServiceTest.java  PolicyGrpcServiceTest.java  PolicyRuleBasicValidationTest.java  PolicyRuleConditionValidationTest.java  PolicyRuleDeviceValidationTest.java  PolicyRuleServiceValidationTest.java  PolicyUpdateDeviceTest.java  PolicyUpdateServiceTest.java  SerializerTest.java
FINAL/Cluster TFS/controller/src/policy/util/: set_version.sh
(+4579 files in other folders)
